{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@exceptions/*": ["src/exceptions/*"],
      "@functions/*": ["src/functions/*"],
      "@libs/*": ["src/libs/*"],
      "@models/*": ["src/models/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@validators/*": ["src/validators/*"],
    }
  }
}
